MONGODB_URL='mongodb+srv://jenifer:jenifer@cluster0.anucn.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'


SMTP_USER="84a20d001@smtp-brevo.com"
SMTP_PASS="aKC47vw1d9sEATHP"

SENDER_EMAIL="jeniferalbatross@gmail.com"
